spring.datasource.url=${DATABASE_URL}
spring.database.username=${DATABASE_USERNAME}
spring.database.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none