spring.profiles.active= ${APP_PROFILE:test}

<<<<<<< HEAD
spring.jpa.open-in-view=false


cors.origins=${CORS_ORIGINS:http://locahost:8080,http://locahost:3000,http://locahost:5173}
=======
spring.jpa.open-in-view=false
>>>>>>> a2e382b2336d02c875d394e2b616a49352e1c74a
