spring.profiles.active= ${prod:test}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
cors.origins=${CORS_ORIGINS:http://locahost:8080,http://locahost:3000,http://locahost:5173}


#spring.datasource.url=${DATABASE_URL}
spring.database.username=postgres
spring.database.password=zHgKZswQ54QzmFuOOsLO

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:zHgKZswQ54QzmFuOOsLO@containers-us-west-51.railway.app:5675/railway
