#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


spring.datasource.url=jdbc:postgresql://postgres:zHgKZswQ54QzmFuOOsLO@containers-us-west-51.railway.app:5675/railway

spring.datasource.username=postgres
spring.datasource.password=zHgKZswQ54QzmFuOOsLO

spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
