spring.profiles.active= ${APP_PROFILE:test}


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL9Dialect

cors.origins=${CORS_ORIGINS:http://locahost:8080,http://locahost:3000,http://locahost:5173}


